{
  "name": "boapostnuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@blokwise/dynamic": "^1.1.0",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/pwa": "^3.3.5",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "core-js": "^3.8.3",
    "locomotive-scroll": "^4.0.6",
    "nuxt": "^2.14.12",
    "vue-block-reveal": "^1.0.0"
  },
  "devDependencies": {
    "@aceforth/nuxt-optimized-images": "^1.4.0",
    "@nuxt/image": "^0.3.0",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-svgo": "^8.0.0",
    "jimp": "^0.16.1",
    "node-sass": "^5.0.0",
    "responsive-loader": "^2.3.0",
    "sass-loader": "^10.1.1"
  }
}
